import socket
import cv2
import numpy as np
import threading
import keyboard
import time

##################################################
#TCP客户端
##################################################
# 创建TCP套接字
client_socket = socket.socket(socket.AF_INET, socket.SOCK_STREAM)

# 连接服务器
server_address = ('192.168.60.207', 8887)
try:
    client_socket.connect(server_address)
    print(f"Connected to server at {server_address}")
except Exception as e:
    print(f"Failed to connect to server: {e}")
    client_socket.close()
    exit()
##################################################
#监听电脑键盘指令，并发送(函数可以AI或者再网上找)
##################################################
def send_key_press():
    last_press_time = 0
    interval = 1  # 发送消息的时间间隔，单位：秒
    while True:
        event = keyboard.read_event()
        if event.event_type == 'down':  # 只处理按键按下事件
            current_time = time.time()
            if current_time - last_press_time >= interval:
                try:
                    key = event.name
                    client_socket.sendall(key.encode('utf-8'))
                    last_press_time = current_time
                    print(f'Sent key: {key}')
                except Exception as e:
                    print(f'Failed to send message: {e}')
                    break

# 启动发送按键消息线程
send_thread = threading.Thread(target=send_key_press)###给主程序让位,虽然还没主程序[dog]
send_thread.start()

# 等待发送按键消息线程结束
send_thread.join()

# 关闭客户端套接字
client_socket.close()

cv2.destroyAllWindows()
